client/templates/app-body.html
<template name="appBody">
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="http://leadmiami.co" class="brand-logo">
        <img src="/branding/LEAD isotype.png" />
      </a>
    
    <!-- Social nav -->
      <ul class="nav-menu right hide-on-med-and-down grey-text text-darken-3" id="social-media-nav">
        <li><a href="https://www.facebook.com/LEADmiami" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/leadmiami" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://instagram.com/leadmiami/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>

    <!-- Page nav -->
      <ul class="nav-menu right hide-on-med-and-down grey-text text-darken-3">
        <li><a href="http://about.leadmiami.co">About</a></li>
      <!-- Dropdown Trigger -->
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Events</a></li>
      </ul>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="http://leadmiami.co/tag/event">All</a></li>
    <li><a href="http://leadmiami.co/tag/past-event">Past</a></li>
    <li class="divider"></li>
    <li><a href="http://leadmiami.co/tag/upcoming-event">Upcoming</a></li>
  </ul>


    <!-- Mobile Nav -->
      <ul id="nav-mobile" class="side-nav center section">
        <li><a href="http://about.leadmiami.co">About</a></li>
    <li><a href="http://leadmiami.co/tag/event">Events</a></li>
        <li><a href="https://www.facebook.com/LEADmiami" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/leadmiami" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://instagram.com/leadmiami/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" id="mobile-nav-button" class="button-collapse right grey-text text-darken-3"><i class="material-icons">menu</i></a>

    </div>
  </nav>

  {{> yield }}

  <nav class="teal">
    <div class="nav-wrapper container white-text" id="footer-nav">
<!--  Hide page nav
      <ul>
        <li><a href="#">Events</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="http://blog.leadprojects.org">Blog</a></li>
      </ul>
-->        
         <ul class="right section">
          <li><a href="https://www.facebook.com/LEADmiami"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/leadmiami"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://instagram.com/leadmiami/"><i class="fa fa-instagram"></i></a></li>
        </ul>  
    </div>
  </nav>
  <footer class="page-footer teal">
    <div class="footer-copyright">
      <div class="container">
      Copyright LEAD Miami &copy; All rights reserved
      </div>
    </div>
  </footer>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63087220-1', 'auto');
    ga('send', 'pageview');
  </script>

</template>

client/templates/app-body.tpl.jade
nav.white(role="navigation")
  .nav-wrapper.container
    a#logo-container.brand-logo(href="http://leadmiami.co")
      img(src="/branding/LEAD isotype.png")
  
    // Social nav
    ul.nav-menu.right.hide-on-med-and-down.grey-text.text-darken-3#social-media-nav
      li
        a(href="https://www.facebook.com/LEADmiami" target="_blank")
          i.fa.fa-facebook
      li
        a(href="https://twitter.com/leadmiami" target="_blank")
          i.fa.fa-twitter
      li
        a(href="https://instagram.com/leadmiami/" target="_blank")
          i.fa.fa-instagram

    // Page nav
    ul.nav-menu.right.hide-on-med-and-down.grey-text.text-darken-3
      li
        a(href="http://about.leadmiami.co") About
      // Dropdown Trigger
      li
        a.dropdown-button(href='#' data-activates='dropdown1') Events

    // Dropdown Structure
    ul#dropdown1.dropdown-content
      li
        a(href="http://leadmiami.co/tag/event") All
      li
        a(href="http://leadmiami.co/tag/past-event") Past
      li.divider
      li
        a(href="http://leadmiami.co/tag/upcoming-event") Upcoming


    // Mobile Nav
    ul#nav-mobile.side-nav.center.section
      li
        a(href="http://about.leadmiami.co") About
      li
        a(href="http://leadmiami.co/tag/event") Events
      li
        a(href="https://www.facebook.com/LEADmiami" target="_blank")
          i.fa.fa-facebook
      li
        a(href="https://twitter.com/leadmiami" target="_blank")
          i.fa.fa-twitter
      li
        a(href="https://instagram.com/leadmiami/" target="_blank")
          i.fa.fa-instagram

    a#mobile-nav-button.button-collapse.right.grey-text.text-darken-3(href="#" data-activates="nav-mobile")
      i.material-icons menu


.section.container
  +yield

nav.teal
    #footer-nav.nav-wrapper.container.white-text
      // Hide page nav
       ul>
        <li><a href="#">Events</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="http://blog.leadprojects.org">Blog</a></li>
    ul.right.section
      li
        a(href="https://www.facebook.com/LEADmiami")
          i.fa.fa-facebook
      li
        a(href="https://twitter.com/leadmiami")
          i.fa.fa-twitter
      li
        a(href="https://instagram.com/leadmiami/")
          i.fa.fa-instagram
footer.page-footer.teal
    .footer-copyright
      .container  Copyright LEAD Miami &copy; All rights reserved
